{
	"compilerOptions": {
		"outDir": "./dist",

		"target": "ES2019",
		"module": "esnext",
		"lib": [
			"ESNext",
			"DOM"
		],
		"jsx": "react",
		"sourceMap": false,
		"declaration": false,
		"declarationMap": false,

		"types": [
			"node",
			"@docusaurus/module-type-aliases",
			"@docusaurus/plugin-content-docs",
			"@docusaurus/plugin-content-pages",
			"@docusaurus/theme-classic"
		],

		/* Strict Type-Checking Options */
		"strict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"noImplicitAny": true, // Added
		"alwaysStrict": true,

		/* Additional Checks */
		"noUnusedLocals": false, // ensured by eslint, should not block compilation
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,

		/* Disabled on purpose (handled by ESLint, should not block compilation) */
		"noUnusedParameters": true,

		/* Module Resolution Options */
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"isolatedModules": true,

		/* Advanced Options */
		"resolveJsonModule": true,
		"skipLibCheck": true, // @types/webpack and webpack/types.d.ts are not the same thing

		/* Use tslib */
		"importHelpers": true,
		"noEmitHelpers": true
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}
